About to start readin this shizzle
[00 e0] INS_MNEM 000
[00 08] arithmetic (SUBN, SHL, etc etc) 062
[00 08] arithmetic (SUBN, SHL, etc etc) 070
[00 20] INS_MNEM 040
[00 08] arithmetic (SUBN, SHL, etc etc) 0d1
[00 08] arithmetic (SUBN, SHL, etc etc) 071
[00 08] arithmetic (SUBN, SHL, etc etc) 012
[00 00] INS_MNEM 000
[00 00] INS_MNEM 000
[00 18] arithmetic (SUBN, SHL, etc etc) 000
[00 00] INS_MNEM 000
[00 00] INS_MNEM 000
[00 00] INS_MNEM 000
[00 00] INS_MNEM 000
[00 00] INS_MNEM 000
[00 00] INS_MNEM 000
[00 3f] INS_MNEM 03e
[00 38] arithmetic (SUBN, SHL, etc etc) 039
[00 00] INS_MNEM 000
[00 ff] INS_MNEM 0e7
[00 1f] INS_MNEM 000
[00 80] INS_MNEM 0c0
[00 80] INS_MNEM 000
[00 38] arithmetic (SUBN, SHL, etc etc) 078
[00 38] arithmetic (SUBN, SHL, etc etc) 038
[00 3f] INS_MNEM 03f
[00 fc] RND	%02x, V%02x 078
[00 03] INS_MNEM 087
[00 00] INS_MNEM 000
[00 e3] INS_MNEM 080
[00 38] arithmetic (SUBN, SHL, etc etc) 01c
[00 e0] INS_MNEM 0f0
[00 18] arithmetic (SUBN, SHL, etc etc) 03c
[00 00] INS_MNEM 000
[00 00] INS_MNEM 000
[00 00] INS_MNEM 000
[00 00] INS_MNEM 000
[00 00] INS_MNEM 000
[00 00] INS_MNEM 000
[00 00] INS_MNEM 000
[00 00] INS_MNEM 000
[00 00] INS_MNEM 000
[00 04] INS_MNEM 011
[00 00] INS_MNEM 000
[00 30] INS_MNEM 05b
[00 30] INS_MNEM 033
[00 4e] INS_MNEM 049
[00 4e] INS_MNEM 04d
[00 30] INS_MNEM 020
[00 55] INS_MNEM 00a
[00 20] INS_MNEM 02c
[00 2c] RND	%02x, V%02x 04c
[00 63] INS_MNEM 074
[00 63] INS_MNEM 074
[00 33] INS_MNEM 030
[00 00] INS_MNEM 000
[00 00] INS_MNEM 000
[00 00] INS_MNEM 000
[00 00] INS_MNEM 000
[00 00] INS_MNEM 000
[00 00] INS_MNEM 000
[00 00] INS_MNEM 000
[00 00] INS_MNEM 000
[00 00] INS_MNEM 000
[00 00] INS_MNEM 000
[00 00] INS_MNEM 000
[00 00] INS_MNEM 000
[00 00] INS_MNEM 000
[00 00] INS_MNEM 000
[00 00] INS_MNEM 000
[00 00] INS_MNEM 000
[00 00] INS_MNEM 000
[00 00] INS_MNEM 000
[00 00] INS_MNEM 000
[00 00] INS_MNEM 000
[00 00] INS_MNEM 000
[00 00] INS_MNEM 000
[00 00] INS_MNEM 000
[00 00] INS_MNEM 000
[00 00] INS_MNEM 000
